.container
  padding: 32px

.layout-panel
  overflow: hidden
  display: flex
  justify-content: space-between
  align-items: stretch
  position: relative
  max-width: 100%
  min-height: 100vh
  margin: 0 auto
