%helvetica
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-weight: 400
  font-style: normal

%system-font
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'PingFang TC', 'Microsoft JhengHei', sans-serif
  font-weight: 400
  font-style: normal

%fontset-s
  font-size: 0.75rem
  line-height: 1.5

  +tablet
    font-size: 0.85rem

%fontset-m
  font-size: 0.85rem
  line-height: 1.5

  +tablet
    font-size: 1rem

%fontset-l
  font-size: 1.25rem
  line-height: 1.5

  +tablet
    font-size: 1.5rem

%fontset-xl
  font-size: 1.5rem
  line-height: 1.5

  +tablet
    font-size: 1.8rem
