.control-panel
  position: relative
  overflow: auto
  flex: 1
  padding: $unit-len * 3 $unit-len * 3 $unit-len * 10

  .action-bar
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding: $unit-len * 2 $unit-len * 3
    background-color: $color-gray-light
