$menu-bg: $color-black-light
$menu-border-color: rgba($color-white, .05)
$nav-link-color: $color-gray
$nav-link-color-hover: $color-white
$nav-link-bg-active: $color-black-dark

.menu
  flex: 1
  color: white
  background-color: $menu-bg

  .logo-block
    padding: $unit-len * 2

    .title
      margin: 0
      @extend %fontset-xl

    .sub-title
      margin: 0
      @extend %fontset-m

  .nav
    background-color: $color-black
    border-top: 1px solid $menu-border-color
    border-bottom: 1px solid $menu-border-color

  .nav-item + .nav-item
    border-top: 1px solid $menu-border-color

  .nav-item a
    display: block
    padding: $unit-len * 1.5
    color: $nav-link-color
    text-decoration: none
    transition: color $unit-sec

    &:hover
      color: $nav-link-color-hover

    &.active
      color: $nav-link-color-hover
      background-color: $nav-link-bg-active