$page-header-bg: $color-gray-light

.page-header
  min-height: 99px
  padding: $unit-len * 2 $unit-len * 3
  background-color: $color-gray-light

  .title
    margin: 0
    @extend %fontset-xl
    font-weight: 500

  .sub-title
    margin: 0
    @extend %fontset-m
    font-weight: 500
    color: $color-black-light
