.single-block-wrap
  display: flex
  justify-content: center
  width: 100%
  min-height: 100vh
  padding: $unit-len * 3
  background-color: $color-gray-light

  &.center
    align-items: center

  .login, .single-block
    width: 100%
    background-color: $color-white
    border-radius: $border-radius
    box-shadow: $box-shadow

  .login
    max-width: 480px
    padding: $unit-len * 3 $unit-len * 6

  .single-block
    max-width: 960px
    padding: $unit-len * 6

    .page-header
      margin-bottom: $unit-len * 3
      border-radius: $border-radius

    video
      max-width: 100%