%btn, .btn
  display: inline-block
  padding: 8px 24px
  font-weight: 500
  text-align: center
  text-decoration: none
  border: 0
  background-color: $color-gray-light
  border-radius: 50px
  box-shadow: none
  transition: color .25s, background-color .25s, border .25s
  cursor: pointer

  &:hover
    background-color: darken($color-gray-light ,5%)

  &:disabled
    color: $color-gray-light
    background-color: $color-gray
    cursor: not-allowed

    &:hover
      color: $color-gray-light
      background-color: $color-gray
      cursor: not-allowed

%btn-small, .btn-small
  padding: 2px 12px
  @extend %fontset-s

%btn-primary, .btn-primary
  color: $color-white
  background-color: $color-orange

  &:hover
    color: $color-white
    text-decoration: none
    background-color: darken($color-orange ,5%)

%btn-primary-outline, .btn-primary-outline
  color: $color-orange
  background-color: transparent
  border: 1px solid $color-orange

  &:hover
    color: darken($color-orange ,5%)
    text-decoration: none
    background-color: transparent
    border: 1px solid darken($color-orange ,5%)

%btn-disable, .btn-disable
  color: $color-white
  background-color: $color-gray-light
  cursor: default

  &:hover
    color: $color-white
    text-decoration: none
    background-color: darken($color-gray-light ,5%)

%btn-disable-outline, .btn-disable-outline
  color: $color-gray-light
  background-color: $color-white
  border: 1px solid $color-gray-light

  &:hover
    color: darken($color-gray-light ,5%)
    text-decoration: none
    border: 1px solid darken($color-gray-light ,5%)

.btn-group
  position: relative
  display: inline-flex

  .btn:first-child
    padding: 6px 12px
    border-radius: 50px 0 0 50px

  .dropdown-toggle
    position: relative
    width: 32px
    padding: 6px 12px
    border-left: 1px solid rgba(white, .25)
    border-radius: 0 50px 50px 0

    &::after
      content: ''
      position: absolute
      top: 13px
      left: 8px
      width: 12px
      height: 6px
      border: 6px solid transparent
      border-top: 6px solid $color-white
      border-bottom: 0

  .dropdown-menu
    display: none
    z-index: 1000

    &.show
      display: block
      width: 100%
      margin-top: $unit-len * .5
      padding: $unit-len
      text-align: center
      background-color: $color-white
      border-radius: $border-radius
      box-shadow: $box-shadow

  .dropdown-item
    width: 100%
    padding: $unit-len * .5
    @extend %fontset-s
    border: 0
    background-color: transparent
    border-radius: $border-radius
    cursor: pointer

    &:hover
      background-color: $color-gray-light