.form
  & + .form
    margin-bottom: $unit-len * 3

  .form-unit
    .btn + .btn
      margin-left: $unit-len

  .form-unit + .form-unit
    margin-top: $unit-len * 3

  .label
    display: block
    margin-bottom: $unit-len
    font-weight: 500
    color: $color-black-light

    &.large
      @extend %fontset-l
      color: $color-black

  .value
    display: block

  .value + .value
    margin-top: $unit-len * .5

  .value + .btn
    margin-top: $unit-len * 3

  .value .btn
    margin-left: $unit-len

  input[type='text'],
  input[type='password'],
  input[type='email'],
  input[type='phone'],
  input[type='number'],
  select,
  textarea
    appearance: none
    padding: $unit-len $unit-len * 2
    max-width: 400px
    width: 100%
    background-color: $color-gray-light
    border: 0
    border-radius: $border-radius
    outline: 0

    &:focus
      border-color: $color-orange

  select
    padding: 8px 48px 8px 12px
    background: $color-gray-light resolve('icon-select-arrow.svg') center right no-repeat


  input[type='checkbox'],
  input[type='radio']
    appearance: none
    width: 24px
    height: 24px
    vertical-align: middle
    border: 2px solid $color-blue
    border-radius: $border-radius
    cursor: pointer
    outline: 0

  input[type='checkbox']:checked
    background: resolve('icon-checked.svg') center no-repeat
    border-color: $color-blue

  input[type='radio']
    border-radius: 50%

  input[type='radio']:checked
    background-color: $color-blue
    border: 2px solid $color-white
    box-shadow: 0 0 0 2px $color-blue

  textarea
    width: 100%
    padding: 8px 12px
    border-radius: $border-radius
    outline: 0
    resize: none

  input + span
    margin-left: $unit-len

  .input-size-s
    width: 120px

  .input-size-m
    width: 280px

  .input-size-l
    width: 400px

  .input-group
    .group-item + .group-item
      margin-top: $unit-len * 2

    .group-item
      input, select
        width: auto

      span
        vertical-align: middle
        margin-left: $unit-len
        margin-right: $unit-len

        &:first-child
          margin-left: 0

  &.flex-form
    display: flex

    .form-col
      min-width: 360px
    .form-col + .form-col
      margin-left: $unit-len * 4


  &.inline-form
    margin-bottom: 0

    .form-unit

    .label, input, select
      display: inline-block
      width: auto

    .input-size-s
      width: 120px

    .input-size-m
      width: 280px

    .input-size-l
      width: 400px

    .label
      margin-right: $unit-len

.file-upload
  .photo-preview
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    background-color: $color-gray-light
    border-radius: 4px
    border: 1px solid $color-gray-light

  input[type='file']
    display: none

  .btn-upload
    margin: 16px auto 0

  &.script-photo
    .photo-preview
      width: 384px
      height: 216px

  &.storyboard-photo
    .photo-preview
      width: 128px
      height: 72px
