.table-list
  width: 100%
  border-collapse: collapse

  th, td
    text-align: left
    padding: $unit-len

  th
    border-bottom: 2px solid $color-gray

  tr
    td:last-child, th:last-child
      text-align: right

  tr:nth-child(2n+2)
    background-color: $color-gray-light
